<!DOCTYPE html>
<html class="no-js full-height" lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="" name="theme-color"/>
  <link href="https://www.shavoxshop.fr/password" rel="canonical"/>
  <link crossorigin="" href="https://cdn.shopify.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.shopifycdn.com" rel="preconnect"/>
  <title>
   Shavox - Tondeuse ProFlex 360
  </title>
  <meta content="" name="description"/>
  <script>
   let t, p, y, w;
  </script>
  <meta content="Shavox - Tondeuse ProFlex 360" property="og:site_name"/>
  <meta content="https://www.shavoxshop.fr" property="og:url"/>
  <meta content="Shavox - Tondeuse ProFlex 360" property="og:title"/>
  <meta content="website" property="og:type"/>
  <meta content="Shavox - Tondeuse ProFlex 360" property="og:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Shavox - Tondeuse ProFlex 360" name="twitter:title"/>
  <meta content="Shavox - Tondeuse ProFlex 360" name="twitter:description"/>
  <script>
   let variantStock = {},
    allSliders,
    swiperInstance,
    swiperFinalOptions = {},
    domainName = ""
  </script>
  <script>
   window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');
  </script>
  <meta content="/95552373062/digital_wallets/dialog" id="shopify-digital-wallet" name="shopify-digital-wallet"/>
  <script async="async" src="/checkouts/internal/preloads.js?locale=fr-FR">
  </script>
  <script>
   var Shopify = Shopify || {};
Shopify.shop = "iyvcyw-0u.myshopify.com";
Shopify.locale = "fr";
Shopify.currency = {"active":"EUR","rate":"1.0"};
Shopify.country = "FR";
Shopify.theme = {"name":"theme-basique-mathieu","id":182688219462,"schema_name":"Story Theme","schema_version":"3.0.0","theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "www.shavoxshop.fr/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";
  </script>
  <script type="module">
   !function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);
  </script>
  <script>
   !function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);
  </script>
  <script id="shop-js-analytics" type="application/json">
   {"pageType":"password"}
  </script>
  <script id="__st">
   var __st={"a":95552373062,"offset":7200,"reqid":"4e233261-b5b0-4e4b-9366-3c7a2acefec5-1756324703","pageurl":"www.shavoxshop.fr\/password","u":"5ecbcb8dc892","p":"password"};
  </script>
  <script>
   window.ShopifyPaypalV4VisibilityTracking = true;
  </script>
  <script id="captcha-bootstrap">
   !function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}const i='password',u='form_key',d=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',i],f=()=>{try{return window.sessionStorage}catch{return}},m='__shopify_v',_=t=>t.elements[u];function p(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=function(t){const{data:e,action:n}=t;return t[m]||n?{data:e,action:n}:{data:t,action:n}}(c);for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch(o){console.error('form repopulation failed',{error:o})}}const l='form_type',E='cptcha';function T(t){t.dataset[E]=!0}const w=window,h=w.document,L='Shopify',v='ce_forms',y='captcha';let A=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe',I='https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js',D={infoText:'Protégé par hCaptcha',privacyText:'Confidentialité',termsText:'Conditions'},(t,e,n)=>{const o=w[L][v],c=o.bindForm;if(c)return c(t,g,e,D).then(n);var r;o.q.push([[t,g,e,D],n]),r=I,A||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:r})),A=!0)});var g,I,D;w[L]=w[L]||{},w[L][v]=w[L][v]||{},w[L][v].q=[],w[L][y]=w[L][y]||{},w[L][y].protect=function(t,e){n(t,void 0,e),T(t)},Object.freeze(w[L][y]),function(t,e,n,w,h,L){const[v,y,A,g]=function(t,e,n){const i=e?o:[],u=t?c:[],d=[...i,...u],f=r(d),m=r(i),_=r(d.filter((([t,e])=>n.includes(e))));return[a(f),a(m),a(_),s()]}(w,h,L),I=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},D=t=>v().includes(t);t.addEventListener('submit',(t=>{const e=I(t);if(!e)return;const n=D(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=_(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!f())return;!function(t){const e=f();if(!e)return;const n=_(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){_(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:u})),t.elements[u].value=e}(t,e),function(t,e){const n=f();if(!n)return;const o=[...t.querySelectorAll(`input[type='${i}']`)].map((({name:t})=>t)),c=[...d,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({[m]:1,action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const S=(t,e)=>{t&&!t.dataset[E]&&(n(t,e.some((e=>e===t))),T(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=I(t);D(e)&&S(e,y())}));const B=e.get('form_key'),M=e.get(l),P=B&&M;t.addEventListener('DOMContentLoaded',(()=>{const t=y();if(P)for(const e of t)e.elements[l].value===M&&p(e,B);[...new Set([...A(),...v().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>S(e,t)))}))}(h,new URLSearchParams(w.location.search),n,t,e,['guest_login'])})(!0,!0)}();
  </script>
  <script crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" integrity="sha256-52AcMU7V7pcBOXWImdc/TAGTFKeNjmkeM1Pvks/DTgc=" src="//www.shavoxshop.fr/cdn/shopifycloud/storefront/assets/storefront/load_feature-81c60534.js">
  </script>
  <script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
   function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
  </script>
  <script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">
   document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
  </script>
  <script async="" id="scb4127" src="https://www.shavoxshop.fr/cdn/shopifycloud/privacy-banner/storefront-banner.js" type="text/javascript">
  </script>
  <script>
   window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');
  </script>
  <!-- @prettify-ignore -->
  <style data-shopify="">
   @font-face {
  font-family: Futura;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n4.8d5ea8f8dbd5e45b7bf0cf03509f92cd808e9bf8.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=7dcd164f7dba2327a37fb47a122db23fede82dba5d5c520061473d9f556a6d9f") format("woff2"),
       url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n4.fbbbab6182a17cd4a47d065345c58484632cb8ce.woff?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=e5c8e7bde55957125d6cb68aca8d6556ade9c43ee88463ed475ab2d039b41a6a") format("woff");
}

  @font-face {
  font-family: Futura;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n7.d75f4bd016f5bb3ab5321fd59677c1bd786a6949.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=0a93bf336e259420ce641a477efdb2ee1150262d0a6a09832d09689af487145c") format("woff2"),
       url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n7.a78efca6dcacbbc5112f379d9a427b6f900d8999.woff?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=47d49a079fbe91895c1b452fe59ba5a9851ba5f1d51171a65352a04169cef16b") format("woff");
}

  @font-face {
  font-family: Futura;
  font-weight: 400;
  font-style: oblique;
  font-display: swap;
  src: url("//www.shavoxshop.fr/cdn/fonts/futura/futura_o4.cf89e9284be8003a8f69599791ab0f67f4658ed2.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=0e22e401b12434b3b07d93c7946d47d4d1f7e1bd5d66932a6caacd00cf9c99c1") format("woff2"),
       url("//www.shavoxshop.fr/cdn/fonts/futura/futura_o4.abc6a52d7023f11db53e6bd8e4a66d69b30074eb.woff?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=4f0da02b7e4b548170b3b6058b9a54281c31c63b6375534586685d583bb6358a") format("woff");
}

  @font-face {
  font-family: Futura;
  font-weight: 700;
  font-style: oblique;
  font-display: swap;
  src: url("//www.shavoxshop.fr/cdn/fonts/futura/futura_o7.77a9d96581d9dc81cdde6326e4d9c5c27bdc9dcd.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=3492e9d7dc76aefb55e33275111e63deec8a28d60f273935fc28ef9402e23590") format("woff2"),
       url("//www.shavoxshop.fr/cdn/fonts/futura/futura_o7.cd0fb46cbb87b28288e7319ded222ff6daa0d04e.woff?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=52b2ff9818afe95662117a9edb1c876239acbb3ed90f9091b40ab3176a88b08d") format("woff");
}

  @font-face {
  font-family: Futura;
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n6.f472f6fb9f35e1684f1ba17f4c6b9fa0f3321f1d.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=173af0b359efe1d0927978d9b9cbf0c38cbb5a35245852da2c3fe79d7ba11c2d") format("woff2"),
       url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n6.4053be6e42754acbde08085da4a6b1283bad8b79.woff?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=a463e43672ef7942e0a581c4d187952be50e833236c9716ff95ef42a4f2fa6f7") format("woff");
}

  @font-face {
  font-family: Futura;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n4.8d5ea8f8dbd5e45b7bf0cf03509f92cd808e9bf8.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=7dcd164f7dba2327a37fb47a122db23fede82dba5d5c520061473d9f556a6d9f") format("woff2"),
       url("//www.shavoxshop.fr/cdn/fonts/futura/futura_n4.fbbbab6182a17cd4a47d065345c58484632cb8ce.woff?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2hhdm94c2hvcC5jb20&h3=c2hhdm94c2hvcC5mcg&hmac=e5c8e7bde55957125d6cb68aca8d6556ade9c43ee88463ed475ab2d039b41a6a") format("woff");
}


  :root,
    .color-background-1 {
      --color-background: 255,255,255;
      --color-background-secondary: 242,242,242;
      --color-background-dark: 222,222,222;

      
        --gradient-background: #ffffff;
      

      
      
    
      --color-foreground: 52,54,75;
      --color-foreground-dark: 35,37,51;
      --color-foreground-secondary: 28,30,45;
      --color-accent-1: 193,211,0;
      --color-accent-1-dark: 156,170,0;
      --color-accent-2: 193,211,0;
      --color-accent-2-dark: 156,170,0;
    }
  
    .color-background-2 {
      --color-background: 242,242,242;
      --color-background-secondary: 255,255,255;
      --color-background-dark: 235,235,235;

      
        --gradient-background: #f2f2f2;
      

      
      
    
      --color-foreground: 52,54,75;
      --color-foreground-dark: 35,37,51;
      --color-foreground-secondary: 28,30,45;
      --color-accent-1: 193,211,0;
      --color-accent-1-dark: 156,170,0;
      --color-accent-2: 193,211,0;
      --color-accent-2-dark: 156,170,0;
    }
  
    .color-inverse {
      --color-background: 28,30,45;
      --color-background-secondary: 52,54,75;
      --color-background-dark: 35,37,51;

      
        --gradient-background: #1c1e2d;
      

      
      
    
      --color-foreground: 242,242,242;
      --color-foreground-dark: 222,222,222;
      --color-foreground-secondary: 255,255,255;
      --color-accent-1: 193,211,0;
      --color-accent-1-dark: 156,170,0;
      --color-accent-2: 193,211,0;
      --color-accent-2-dark: 156,170,0;
    }
  
    .color-scheme {
      --color-background: 193,211,0;
      --color-background-secondary: 193,211,0;
      --color-background-dark: 156,170,0;

      
        --gradient-background: #c1d300;
      

      
      
    
      --color-foreground: 255,255,255;
      --color-foreground-dark: 235,235,235;
      --color-foreground-secondary: 255,255,255;
      --color-accent-1: 255,255,255;
      --color-accent-1-dark: 235,235,235;
      --color-accent-2: 242,242,242;
      --color-accent-2-dark: 222,222,222;
    }
  

  body, .color-background-1, .color-background-2, .color-inverse, .color-scheme {
    color: rgba(var(--color-foreground-secondary));
    background: rgb(var(--color-background));
    background: var(--gradient-background);
    background-attachment: fixed;
  }

  :root {
    /* FONTS */
    --font-body-family: Futura, sans-serif;
    --font-body-style: normal;
    --font-body-weight: 400;
    --font-body-weight-bold: 700;
    --font-body-scale: 1.0;

    --font-heading-family: Futura, sans-serif;
    --font-heading-style: normal;
    --font-heading-weight: 600;
    --font-heading-weight-bold: 800;
    --font-heading-weight-thin: 400;
    --font-heading-letter-spacing: 0px;

    --font-heading-1-scale: 1.3;
    --font-heading-2-scale: 1.0;
    --font-heading-3-scale: 1.0;

    /* LAYOUT */
    --page-width: 120rem;
    --page-width-narrow: 80rem;
    --grid-desktop-vertical-spacing: 24px;
    --grid-desktop-horizontal-spacing: 24px;
    --grid-mobile-vertical-spacing: 12px;
    --grid-mobile-horizontal-spacing: 12px;

    /* BORDERS */
    --border-1: 1px solid #f9f9f9;
    --border-2: 1px solid #404040;
    --border-3: 1px solid #EBEBEB;

    /* SHADOWS */
    --shadow-1: 0px 4px 10px rgba(0, 0, 0, 0.16);
    --shadow-2: 0px 4px 10px rgba(0, 0, 0, 0.16);
    --shadow-3: 0px 0px 0px rgba(0, 0, 0, 0.0);

    --shadow-1-hover: 0px 2px 5px rgba(0, 0, 0, 0.10666666666666667);
    --shadow-2-hover: 0px 2px 5px rgba(0, 0, 0, 0.10666666666666667);
    --shadow-3-hover: 0px 0px 0px rgba(0, 0, 0, 0.0);

    /* BUTTONS */--buttons-font: var(--font-body-family);
    --buttons-font-weight: bolder;
    --buttons-font-size: 1.44rem;
    --buttons-space-horizontal: 14px;
    --buttons-space-vertical: 4px;
    --buttons-radius: 1.0rem;
    --color-wishlist: 225,122,95;

    /* COLLAPSIBLE */
    --collapsibles-space-horizontal: 0.8rem;
    --collapsibles-space-vertical: 0.8rem;
    --collapsibles-radius: 1.0rem;--collapsibles-font-family: var(--font-heading-family);
      --collapsibles-font-weight: var(--font-heading-weight);--collapsibles-border-bottom:var(--border-1);--collapsible-1-shadow:none;
    --collapsible-2-shadow:none;
    --collapsible-3-shadow:none;

    /* SUBHEADINGS */
    --subheadings-letter-spacing: 1px;
    --subheadings-font-weight:FontDrop;

    /* INPUTS */
    --inputs-radius: 1.0rem;
    --inputs-shadow:none;
    --inputs-border:var(--border-3);
    --inputs-focus-behavior: rgba(var(--color-foreground), 0.1) solid 2px;

    /* TRANSITIONS */
    --transitions-delay: .3s;
    --transitions-style: ease;

    /* MEDIA CONTAINERS */
    --media-container-radius: 1.0rem;
    --media-container-shadow:none;
    --media-container-border:none;

    /* CONTENT CONTAINERS */
    --content-container-radius: 1.0rem;
    --content-container-shadow:none;
    --content-container-border:none;

    /* PRODUCT CARD */
    --product-card-radius: 0.0rem;
    --product-card-shadow:none;
    --product-card-border:none;
    --product-card-text-alignment: center;

    /* COLLECTION CARD */
    --collection-card-radius: 1.0rem;
    --collection-card-shadow:none;
    --collection-card-border:var(--border-1);
    --collection-card-text-alignment: left;

    /* BLOG CARD */
    --blog-card-radius: 0.0rem;
    --blog-card-shadow:none;
    --blog-card-border:none;
    --blog-card-text-alignment: left;

    /* DRAWER */
    --drawer-shadow:var(--shadow-1);
    --drawer-border:var(--border-1);
    --drawer-border-mobile:0;
    --drawer-width:100vw;

    /* CART */
    --cart-modules-shadow:none;
    --cart-modules-border:none;
  }

  /************* BUTTONS *************/
  :root,
  .button__style--1 {
    
        --button-1-background: var(--color-accent-1);
        --button-1-color: var(--color-background);
        --button-1-background-hover: var(--color-accent-1-dark);
      
  }

  :root,
  .button__style--2 {
    
        --button-2-background: transparent;
        --button-2-color: var(--color-foreground);
        --button-2-background-hover: var(--color-foreground-dark);
    
  }

  :root,
  .button__style--3 {
    
        --button-3-background: var(--color-foreground);
        --button-3-color: var(--color-background);
        --button-3-background-hover: var(--color-foreground-dark);
      
  }

  .button__style--1 {
    background: var(--button-1-background);
    background-color: rgba(var(--button-1-background), 1);
    color: rgba(var(--button-1-color), 1);
          border: var(--border-1);
        

        box-shadow: var(--shadow-3);
    
    
  }

  .button__style--2 {
    background: var(--button-2-background);
    background-color: rgba(var(--button-2-background), 1);
    color: rgba(var(--button-2-color), 1);
        box-shadow: var(--shadow-3);
    
    
        border: 2px solid rgb(var(--button-2-color));
    
  }

  .button__style--3,
  .shopify-payment-button__button--unbranded {
    background: var(--button-3-background);
    background-color: rgba(var(--button-3-background), 1);
    color: rgba(var(--button-3-color), 1);
          border: var(--border-1);
        

        box-shadow: var(--shadow-3);
    
    
  }

  .button__style--1:hover,
  .button__style--2:hover,
  .button__style--3:hover,
  .shopify-payment-button__button--unbranded:hover {
    
      transform: translateY(-3px);
    
  }

  .button__style--1:hover {
    
      
          box-shadow: var(--shadow-3-hover);
      
    
    
background-color: rgba(var(--button-1-background-hover), 1);
  }

  .button__style--2:hover {
    
      
          box-shadow: var(--shadow-3-hover);
      
    
    
border-color: rgba(var(--button-2-background-hover), 1);
          color: rgba(var(--button-2-background-hover), 1);
  }

  .button__style--3:hover,
  .shopify-payment-button__button--unbranded:hover {
    
      
          box-shadow: var(--shadow-3-hover);
      
    
    
background-color: rgba(var(--button-3-background-hover), 1);
  }/************* HEADINGS *************/
  .heading__style--1,
  .heading__style--2,
  .heading__style--3 {
    
    letter-spacing: 0px;
  }

  .heading__style--1 {
    font-size: calc(2.4rem * 1.3);
    
  }

  

  .heading__style--2 {
    font-size: calc(2.4rem * 1.0);
    
      position: relative;
      padding-bottom: 1.8rem;
    
  }

  
    .heading__style--2::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 10rem;
      background-color:rgba(var(--color-accent-1));
    }
  

  .heading__style--3 {
    font-size: calc(2.4rem * 1.0);
    
      position: relative;
      padding-bottom: 1.8rem;
    
  }

  
    .heading__style--3::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 10rem;
      background-color:rgba(var(--color-accent-1));
    }
  

  /************* COLLAPSIBLES *************/
  .collapsible {
    border-bottom: var(--collapsibles-border);
    
  }

  

  :root,
  .collapsible__style--1 {
    
  }

  :root,
  .collapsible__style--2 {
    
  }

  :root,
  .collapsible__style--3 {
    
  }/************* SUBHEADING *************/
  p.subheading {font-size: calc(2rem * 0.8);
    letter-spacing: var(--subheadings-letter-spacing);
    font-weight: var(--subheadings-font-weight);
    color:rgb(var(--color-accent-1));}.swatch-- {}/************* DRAWER *************/
  .drawer {background-color: rgba(var(--color-foreground),.4);
      backdrop-filter: blur(1rem);
      -webkit-backdrop-filter: blur(1rem);}

  /************* SECURITY *************/

  /************* SWIPER *************/.swiper:not(.swiper_no_pagination) {
      padding-bottom: 3rem !important;
    }@media(max-width:800.0px) {
    .container--narrow .swiper:not(.product__swiper, .product-review__swiper, .cart__upsell--swiper, .drawer-upsell__swiper) {
      margin-inline-start: calc(-1 * var(--gutter-inline));
      margin-inline-end: calc(-1 * var(--gutter-inline));
      padding-inline-start: var(--gutter-inline);
      padding-inline-end: var(--gutter-inline);
    }
  }

  @media(max-width:1200px) {
    .container--normal .swiper:not(.product__swiper, .product-review__swiper, .cart__upsell--swiper, .drawer-upsell__swiper) {
      margin-inline-start: calc(-1 * var(--gutter-inline));
      margin-inline-end: calc(-1 * var(--gutter-inline));
      padding-inline-start: var(--gutter-inline);
      padding-inline-end: var(--gutter-inline);
    }
  }
  </style>
  <link href="//www.shavoxshop.fr/cdn/shop/t/2/assets/animations.css?v=171440860698160758581755988879" media="all" rel="stylesheet" type="text/css">
   <link href="//www.shavoxshop.fr/cdn/shop/t/2/assets/section-password.css?v=113925825028737970521755988880" media="all" rel="stylesheet" type="text/css">
    <link href="//www.shavoxshop.fr/cdn/shop/t/2/assets/base.css?v=52014454487563492111755988879" media="all" rel="stylesheet" type="text/css">
     <link href="//www.shavoxshop.fr/cdn/shop/t/2/assets/component-list-social.css?v=52211663153726659061755988879" media="all" rel="stylesheet" type="text/css"/>
     <link as="font" crossorigin="" href="//www.shavoxshop.fr/cdn/fonts/futura/futura_n4.8d5ea8f8dbd5e45b7bf0cf03509f92cd808e9bf8.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=c2hhdm94c2hvcC5jb20&amp;h3=c2hhdm94c2hvcC5mcg&amp;hmac=7dcd164f7dba2327a37fb47a122db23fede82dba5d5c520061473d9f556a6d9f" rel="preload" type="font/woff2"/>
     <link as="font" crossorigin="" href="//www.shavoxshop.fr/cdn/fonts/futura/futura_n6.f472f6fb9f35e1684f1ba17f4c6b9fa0f3321f1d.woff2?h1=aXl2Y3l3LTB1LmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=c2hhdm94c2hvcC5jb20&amp;h3=c2hhdm94c2hvcC5mcg&amp;hmac=173af0b359efe1d0927978d9b9cbf0c38cbb5a35245852da2c3fe79d7ba11c2d" rel="preload" type="font/woff2"/>
     <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
     </script>
     <script src="https://www.story-theme.com/modal-master.js">
     </script>
     <script defer="" src="//www.shavoxshop.fr/cdn/shop/t/2/assets/global.min.js?v=73844520956448242011755988880">
     </script>
     <script defer="" src="//www.shavoxshop.fr/cdn/shop/t/2/assets/details-modal.min.js?v=132451129347985786161755988880">
     </script>
     <script defer="" src="//www.shavoxshop.fr/cdn/shop/t/2/assets/password-modal.min.js?v=3680481936675000411755988880">
     </script>
     <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch"/>
     <script>
      (function(){if ("sendBeacon" in navigator && "performance" in window) {try {var session_token_from_headers = performance.getEntriesByType('navigation')[0].serverTiming.find(x => x.name == '_s').description;} catch {var session_token_from_headers = undefined;}var session_cookie_matches = document.cookie.match(/_shopify_s=([^;]*)/);var session_token_from_cookie = session_cookie_matches && session_cookie_matches.length === 2 ? session_cookie_matches[1] : "";var session_token = session_token_from_headers || session_token_from_cookie || "";function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 95552373062,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token,page_type: "password"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());
     </script>
     <script id="web-pixels-manager-setup">
      (function e(e,d,r,n,o){if(void 0===o&&(o={}),!Boolean(null===(a=null===(i=window.Shopify)||void 0===i?void 0:i.analytics)||void 0===a?void 0:a.replayQueue)){var i,a;window.Shopify=window.Shopify||{};var t=window.Shopify;t.analytics=t.analytics||{};var s=t.analytics;s.replayQueue=[],s.publish=function(e,d,r){return s.replayQueue.push([e,d,r]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=function(){var e={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/},d=e.modern,r=e.legacy,n=navigator.userAgent;return n.match(d)?"modern":n.match(r)?"legacy":"unknown"}(),u="modern"===l?"modern":"legacy",c=(null!=n?n:{modern:"",legacy:""})[u],f=function(e){return[e.baseUrl,"/wpm","/b",e.hashVersion,"modern"===e.buildTarget?"m":"l",".js"].join("")}({baseUrl:d,hashVersion:r,buildTarget:u}),m=function(e){var d=e.version,r=e.bundleTarget,n=e.surface,o=e.pageUrl,i=e.monorailEndpoint;return{emit:function(e){var a=e.status,t=e.errorMsg,s=(new Date).getTime(),l=JSON.stringify({metadata:{event_sent_at_ms:s},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:d,bundle_target:r,page_url:o,status:a,surface:n,error_msg:t},metadata:{event_created_at_ms:s}}]});if(!i)return console&&console.warn&&console.warn("[Web Pixels Manager] No Monorail endpoint provided, skipping logging."),!1;try{return self.navigator.sendBeacon.bind(self.navigator)(i,l)}catch(e){}var u=new XMLHttpRequest;try{return u.open("POST",i,!0),u.setRequestHeader("Content-Type","text/plain"),u.send(l),!0}catch(e){return console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging to Monorail."),!1}}}}({version:r,bundleTarget:l,surface:e.surface,pageUrl:self.location.href,monorailEndpoint:e.monorailEndpoint});try{o.browserTarget=l,function(e){var d=e.src,r=e.async,n=void 0===r||r,o=e.onload,i=e.onerror,a=e.sri,t=e.scriptDataAttributes,s=void 0===t?{}:t,l=document.createElement("script"),u=document.querySelector("head"),c=document.querySelector("body");if(l.async=n,l.src=d,a&&(l.integrity=a,l.crossOrigin="anonymous"),s)for(var f in s)if(Object.prototype.hasOwnProperty.call(s,f))try{l.dataset[f]=s[f]}catch(e){}if(o&&l.addEventListener("load",o),i&&l.addEventListener("error",i),u)u.appendChild(l);else{if(!c)throw new Error("Did not find a head or body element to append the script");c.appendChild(l)}}({src:f,async:!0,onload:function(){if(!function(){var e,d;return Boolean(null===(d=null===(e=window.Shopify)||void 0===e?void 0:e.analytics)||void 0===d?void 0:d.initialized)}()){var d=window.webPixelsManager.init(e)||void 0;if(d){var r=window.Shopify.analytics;r.replayQueue.forEach((function(e){var r=e[0],n=e[1],o=e[2];d.publishCustomEvent(r,n,o)})),r.replayQueue=[],r.publish=d.publishCustomEvent,r.visitor=d.visitor,r.initialized=!0}}},onerror:function(){return m.emit({status:"failed",errorMsg:"".concat(f," has failed to load")})},sri:function(e){var d=/^sha384-[A-Za-z0-9+/=]+$/;return"string"==typeof e&&d.test(e)}(c)?c:"",scriptDataAttributes:o}),m.emit({status:"loading"})}catch(e){m.emit({status:"failed",errorMsg:(null==e?void 0:e.message)||"Unknown error"})}}})({shopId: 95552373062,storefrontBaseUrl: "https://www.shavoxshop.fr",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",monorailEndpoint: "https://monorail-edge.shopifysvc.com/unstable/produce_batch",surface: "storefront-renderer",enabledBetaFlags: ["ac843a20"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0450","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0450","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,initData: {"shop":{"name":"Shavox - Tondeuse ProFlex 360","paymentSettings":{"currencyCode":"EUR"},"myshopifyDomain":"iyvcyw-0u.myshopify.com","countryCode":"FR","storefrontUrl":"https:\/\/www.shavoxshop.fr"},"customer":null,"cart":null,"checkout":null,"productVariants":[],"purchasingCompany":null},},"https://www.shavoxshop.fr/cdn","81b825acw1775668cpd07ae6dbm53cdf5ab",{"modern":"","legacy":""},{"shopId":"95552373062","storefrontBaseUrl":"https:\/\/www.shavoxshop.fr","extensionBaseUrl":"https:\/\/extensions.shopifycdn.com\/cdn\/shopifycloud\/web-pixels-manager","surface":"storefront-renderer","enabledBetaFlags":"[\"ac843a20\"]","isMerchantRequest":"false","hashVersion":"81b825acw1775668cpd07ae6dbm53cdf5ab","publish":"custom","events":"[[\"page_viewed\",{}]]"});
     </script>
     <script>
      window.ShopifyAnalytics = window.ShopifyAnalytics || {};
  window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
  window.ShopifyAnalytics.meta.currency = 'EUR';
  var meta = {"page":{"pageType":"password"}};
  for (var attr in meta) {
    window.ShopifyAnalytics.meta[attr] = meta[attr];
  }
     </script>
     <script class="analytics">
      (function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 95552373062,
      theme_id: 182688219462,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//www.shavoxshop.fr/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//www.shavoxshop.fr/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//www.shavoxshop.fr/cdn/s/trekkie.storefront.5a4f78eb26ea594ba1b5d72f179d68114c7cf8ca.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":95552373062,"isMerchantRequest":null,"themeId":182688219462,"themeCityHash":"8079088971752444995","contentLanguage":"fr","currency":"EUR","eventMetadataId":"947182dc-9bf8-41a2-827d-cabc829c26e8"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"password","shopifyEmitted":true});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//www.shavoxshop.fr/cdn/shopifycloud/storefront/assets/shop_events_listener-8675b082.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();
     </script>
     <script data-application="storefront-renderer" data-monorail-region="shop_domain" data-page-type="password" data-render-region="gcp-europe-west1" data-resource-timing-sampling-rate="10" data-shop-id="95552373062" data-shs="true" data-shs-beacon="true" data-theme-instance-id="182688219462" data-theme-name="Story Theme" data-theme-version="3.0.0" defer="" src="https://www.shavoxshop.fr/cdn/shopifycloud/perf-kit/shopify-perf-kit-2.0.4.min.js">
     </script>
    </link>
   </link>
  </link>
 </head>
 <body class="password gradient">
  <a class="skip-to-content-link button visually-hidden" href="#MainContent">
   Ignorer et passer au contenu
  </a>
  <div class="shopify-section section" id="shopify-section-template--25534760419654__main">
   <link href="//www.shavoxshop.fr/cdn/shop/t/2/assets/component-image-with-text.css?v=23412373670337451421755988879" media="all" rel="stylesheet" type="text/css">
    <link href="//www.shavoxshop.fr/cdn/shop/t/2/assets/component-rte.css?v=73443491922477598101755988879" media="all" rel="stylesheet" type="text/css">
     <div class="color-background-1" id="">
      <div class="image-with-text password container container--full">
       <div class="image-with-text__grid grid grid--1-col image-with-text__grid--normal grid--2-col-tablet image-with-text__media-item--medium">
        <div class="image-with-text__media-item image-with-text__media-superposition--full image-with-text__media-item--image image-with-text__media-item--middle grid__item">
         <div class="image-with-text__media image-with-text__media--full global-media-settings border-radius--null image-with-text__media--placeholder placeholder">
          <svg class="placeholder-svg" viewbox="0 0 525.5 525.5" xmlns="http://www.w3.org/2000/svg">
           <path d="M324.5 212.7H203c-1.6 0-2.8 1.3-2.8 2.8V308c0 1.6 1.3 2.8 2.8 2.8h121.6c1.6 0 2.8-1.3 2.8-2.8v-92.5c0-1.6-1.3-2.8-2.9-2.8zm1.1 95.3c0 .6-.5 1.1-1.1 1.1H203c-.6 0-1.1-.5-1.1-1.1v-92.5c0-.6.5-1.1 1.1-1.1h121.6c.6 0 1.1.5 1.1 1.1V308z">
           </path>
           <path d="M210.4 299.5H240v.1s.1 0 .2-.1h75.2v-76.2h-105v76.2zm1.8-7.2l20-20c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l1.5 1.5 16.8 16.8c-12.9 3.3-20.7 6.3-22.8 7.2h-27.7v-5.5zm101.5-10.1c-20.1 1.7-36.7 4.8-49.1 7.9l-16.9-16.9 26.3-26.3c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l27.5 27.5v7.8zm-68.9 15.5c9.7-3.5 33.9-10.9 68.9-13.8v13.8h-68.9zm68.9-72.7v46.8l-26.2-26.2c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-26.3 26.3-.9-.9c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-18.8 18.8V225h101.4z">
           </path>
           <path d="M232.8 254c4.6 0 8.3-3.7 8.3-8.3s-3.7-8.3-8.3-8.3-8.3 3.7-8.3 8.3 3.7 8.3 8.3 8.3zm0-14.9c3.6 0 6.6 2.9 6.6 6.6s-2.9 6.6-6.6 6.6-6.6-2.9-6.6-6.6 3-6.6 6.6-6.6z">
           </path>
          </svg>
         </div>
         <div class="password__login">
          <form accept-charset="UTF-8" action="/password" class="password-form" id="login_form" method="post">
           <input name="form_type" type="hidden" value="storefront_password"/>
           <input name="utf8" type="hidden" value="✓"/>
           <div class="password-field field">
            <input autocomplete="current-password" class="field__input" id="Password" name="password" placeholder="Votre mot de passe" type="password"/>
            <label class="field__label" for="Mot de passe">
             Votre mot de passe
            </label>
           </div>
           <button class="password-button button button__style--1" name="commit">
            Saisir
           </button>
          </form>
          <small class="password__footer-login password__footer-text">
           La boutique vous appartient-elle ?
           <a class="link underlined-link" href="/admin">
            Se connecter ici
           </a>
          </small>
         </div>
        </div>
        <div class="image-with-text__text-item grid__item padding--null">
         <div class="image-with-text__content image-with-text__content--middle image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--full" id="ImageWithText--template--25534760419654__main">
          <div class="image-with-text__text-container">
           <style data-shopify="">
            .password__logo img { width: 100px; }
           </style>
           <div class="password__logo" data-aos="fade-up">
            <span class="h2">
             Shavox - Tondeuse ProFlex 360
            </span>
           </div>
           <div class="heading__section">
            <h2 class="heading heading__style--2 image-with-text__heading" data-aos="fade-up">
             <span>
              We open soon...
             </span>
            </h2>
           </div>
           <div class="image-with-text__text image-with-text__bold-text rte" data-aos="fade-up">
            <p>
             Till the opening date, you can enter your email to receive all the news, the offers and exclusive access.
            </p>
           </div>
           <div class="password__form--email" data-aos="fade-up">
            <form accept-charset="UTF-8" action="/contact#contact_form" class="newsletter-form" id="contact_form" method="post">
             <input name="form_type" type="hidden" value="customer">
              <input name="utf8" type="hidden" value="✓"/>
              <input name="contact[tags]" type="hidden" value="newsletter"/>
              <div class="newsletter-form__field-wrapper">
               <div class="field">
                <input aria-required="true" autocapitalize="off" autocomplete="email" autocorrect="off" class="field__input" id="NewsletterForm--template--25534760419654__main" name="contact[email]" placeholder="E-mail" required="" type="email" value=""/>
                <label class="field__label" for="NewsletterForm--template--25534760419654__main">
                 E-mail
                </label>
                <button aria-label="S'inscrire" class="newsletter-form__button field__button" id="Subscribe" name="commit" type="submit">
                 <svg aria-hidden="true" class="icon icon-arrow" fill="none" focusable="false" viewbox="0 0 14 10" xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor" fill-rule="evenodd">
                  </path>
                 </svg>
                </button>
               </div>
              </div>
             </input>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </link>
   </link>
  </div>
  <ul hidden="">
   <li id="a11y-new-window-message">
    S'ouvre dans une nouvelle fenêtre.
   </li>
  </ul>
  <script src="//www.shavoxshop.fr/cdn/shop/t/2/assets/animations.min.js?v=173386565923438043781755988879">
  </script>
  <script>
   AOS.init();
  </script>
 </body>
</html>
